[pylama]
linters = pycodestyle,pyflakes,mccabe,pylint,isort
ignore = C0111,R1705

[pylama:pylint]
good-names: a,b,i,j,m,n

# C0111 Missing module docstring [pylint]
# R1705 Unnecessary "else" after "return"
